spring.datasource.url=jdbc:mysql://localhost:3306/microservices1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.application.name=HOTEL-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka