spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.application.name=USER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.config.import=configserver:http://localhost:8085

# Enable the Circuit Breaker health indicator
management.health.circuitbreakers.enabled=true

# Expose the /actuator/health endpoint
management.endpoints.web.exposure.include=health

# Show detailed health information in the response
management.endpoint.health.show-details=always


# Configuration for the "ratingHotelBreaker" Circuit Breaker instance
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

# Configuration for the "ratingHotelService" retry mechanism
retry.instances.ratingHotelService.max-attempts=3
retry.instances.ratingHotelService.wait-duration=5s

# Configure a Rate Limiter with the following properties
ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
ratelimiter.instances.userRateLimiter.limit-for-period=2
ratelimiter.instances.userRateLimiter.timeout-duration=2s






